# Petfinder API authorization
# see: https://www.petfinder.com/developers/v2/docs/
# steps: (1) make account (2) request API key
#
# Local Deployment
# set parameters with .env
# Containerized Deployment
# set parameters using docker-compose parameters, for example
#
# Parameters, all required
# "client_id" and "client_secret" are given provided by Petfinder API key request
# "location", top 20 organizationsare gathered, sorted by distance from location. see: https://www.petfinder.com/developers/v2/docs/#get-organizations
# "server_name", used to build URL endpoints for graph watermarks and table labels
#
# Example below, insert values into <>
#

client_id=<see top>
client_secret=<see top>
location=<city, state OR zipcode OR latitude,longitude>
server_name=<domain name for site>